{
    "name": "swashata/composer-renovate-typr-error",
    "description": "Test",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Swashata Ghosh",
            "email": "swashata@wpquark.com"
        }
    ],
    "require": {
        "enormail/enormail-php-api": "dev-master",
	    	"mailerlite/mailerlite-api-v2-php-sdk": "^0.3.2",
		"paypal/rest-api-sdk-php": "^1.12",
		"defuse/php-encryption": "^2.1"
    }
}
